html, body{
    height: 100%;
    margin: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    height: 100%;

    display: grid;
    grid-template-rows: 100px 1fr;
    /* grid-template-columns: 1fr 1fr; */
}

.nav{
    height: 100px;
    padding: 0 20px 0 20px;

    display: flex;
    align-items: center;
    justify-content: end;

    background-color: rgb(0, 0, 0);
    
}

ul{
    list-style-type: none;

    display: flex;
    gap: 30px;
}

a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: underline;
}

a:active{
    color: cadetblue;
}

.main{
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.main-contact{
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.main-item{
    margin: 20px;
    padding: 20px;

    background-color: rgb(246, 246, 246);
    border: 1px solid transparent;
    border-radius: 15px;

}




@media only screen and (max-width: 600px) {
    .nav{
        height: 60px;
        padding: 0 10px 0 10px;
        font-size: 10px;
    }
} 

@media only screen and (max-width: 768px) {
    .nav{
        height: 70px;
        padding: 0 10px 0 10px;
        font-size: 15px;
    }
} 

